import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int sum=A.length()+B.length();
        System.out.println(sum);
        if((A.compareTo(B)<0) || (A.compareTo(B)==0)){
            System.out.println("No");
            
            
        }
        else{
            System.out.println("Yes");
        }
        String a=A.substring(0,1).toUpperCase();
        a=a+A.substring(1);
        String b=B.substring(0,1).toUpperCase();
        b=b+B.substring(1);
        
        System.out.println(a+" "+b);
        
        
        
    }
}